<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BWM-94-YYS">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hFC-dJ-1ri">
            <objects>
                <navigationController id="BWM-94-YYS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PmN-zd-5dU">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UzA-D3-qLa" kind="relationship" relationship="rootViewController" id="qAG-yW-DEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KX-Pk-tR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="22"/>
        </scene>
        <!--About-->
        <scene sceneID="j3v-ol-5hk">
            <objects>
                <viewController id="UzA-D3-qLa" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Fo-ox-bpk"/>
                        <viewControllerLayoutGuide type="bottom" id="h5d-5w-UOe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ug9-Mo-yqB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxf-nj-cky">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="l1x-fN-5Q0">
                                <rect key="frame" x="377" y="72" width="37" height="37"/>
                                <color key="color" red="0.039000035080000002" green="0.093942060490000007" blue="0.63113789730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l1x-fN-5Q0" secondAttribute="trailing" id="03t-6Q-o2I"/>
                            <constraint firstItem="h5d-5w-UOe" firstAttribute="top" secondItem="gxf-nj-cky" secondAttribute="bottom" id="FhA-OX-n9D"/>
                            <constraint firstAttribute="trailing" secondItem="gxf-nj-cky" secondAttribute="trailing" id="UhH-hD-bkA"/>
                            <constraint firstItem="l1x-fN-5Q0" firstAttribute="top" secondItem="1Fo-ox-bpk" secondAttribute="bottom" constant="8" id="aJQ-EE-YCs"/>
                            <constraint firstItem="gxf-nj-cky" firstAttribute="leading" secondItem="Ug9-Mo-yqB" secondAttribute="leading" id="aRd-zI-6tv"/>
                            <constraint firstItem="gxf-nj-cky" firstAttribute="top" secondItem="1Fo-ox-bpk" secondAttribute="bottom" id="hdX-Eh-iCA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="Qmp-Ld-JH6">
                        <barButtonItem key="leftBarButtonItem" image="sidemenu" id="qIA-Cb-BfF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activity" destination="l1x-fN-5Q0" id="3EP-4v-aeK"/>
                        <outlet property="item" destination="Qmp-Ld-JH6" id="YbB-qV-mc5"/>
                        <outlet property="sideMenuBarBtn" destination="qIA-Cb-BfF" id="2px-Hb-Qjm"/>
                        <outlet property="webView" destination="gxf-nj-cky" id="cCz-1Q-b9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVR-lC-iz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="22"/>
        </scene>
    </scenes>
    <resources>
        <image name="sidemenu" width="22" height="16"/>
    </resources>
</document>
