<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mti-t0-Hov">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Left Panel View Controller-->
        <scene sceneID="t6B-9C-0Ag">
            <objects>
                <viewController id="zKx-j4-hGg" customClass="LeftPanelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KpA-Iu-g8h"/>
                        <viewControllerLayoutGuide type="bottom" id="eIZ-kn-O1U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ug-Kd-ham">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sYr-fG-uXf">
                                <rect key="frame" x="0.0" y="0.0" width="497" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="497" id="wlV-z7-OTm"/>
                                </constraints>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeftNavRCell" id="ayL-P2-is3" customClass="LeftNavCell">
                                        <rect key="frame" x="0.0" y="28" width="497" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ayL-P2-is3" id="sjb-ce-sDj">
                                            <rect key="frame" x="0.0" y="0.0" width="497" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Do7-dK-W8g">
                                                    <rect key="frame" x="10" y="1" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2VF-CI-Hqo"/>
                                                        <constraint firstAttribute="height" constant="40" id="YXO-RP-oW5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOm-f8-DTr">
                                                    <rect key="frame" x="57" y="12" width="429" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AOm-f8-DTr" firstAttribute="centerY" secondItem="Do7-dK-W8g" secondAttribute="centerY" id="0lX-Uu-ma9"/>
                                                <constraint firstAttribute="trailing" secondItem="AOm-f8-DTr" secondAttribute="trailing" constant="11" id="4hN-ga-yJe"/>
                                                <constraint firstItem="AOm-f8-DTr" firstAttribute="leading" secondItem="Do7-dK-W8g" secondAttribute="trailing" constant="7" id="8tn-Nd-FNN"/>
                                                <constraint firstItem="AOm-f8-DTr" firstAttribute="centerY" secondItem="sjb-ce-sDj" secondAttribute="centerY" id="Mr0-tz-WLW"/>
                                                <constraint firstItem="Do7-dK-W8g" firstAttribute="leading" secondItem="sjb-ce-sDj" secondAttribute="leading" constant="10" id="OOE-TN-55H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuImage" destination="Do7-dK-W8g" id="C1V-9j-yJx"/>
                                            <outlet property="menuName" destination="AOm-f8-DTr" id="TEa-qB-tbd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zKx-j4-hGg" id="BhB-mc-fGB"/>
                                    <outlet property="delegate" destination="zKx-j4-hGg" id="ijO-kk-UPu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.16078431372549018" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sYr-fG-uXf" firstAttribute="top" secondItem="KpA-Iu-g8h" secondAttribute="bottom" constant="-20" id="hcR-H6-uet"/>
                            <constraint firstItem="sYr-fG-uXf" firstAttribute="leading" secondItem="2Ug-Kd-ham" secondAttribute="leading" id="yYB-bg-j0a"/>
                            <constraint firstItem="eIZ-kn-O1U" firstAttribute="top" secondItem="sYr-fG-uXf" secondAttribute="bottom" id="zG8-Y1-iWD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftNavTableView" destination="sYr-fG-uXf" id="fPz-Zx-hnK"/>
                        <segue destination="DaO-6j-TSR" kind="custom" identifier="SegueToTour" customClass="SWRevealViewControllerSeguePushController" id="FxC-pa-7I4"/>
                        <segue destination="ojU-y1-Wsp" kind="custom" identifier="SegueToAbout" customClass="SWRevealViewControllerSeguePushController" id="mjX-Sc-tPY"/>
                        <segue destination="VzP-Gj-Qhv" kind="custom" identifier="SegueToUpdate" customClass="SWRevealViewControllerSeguePushController" id="aMl-tC-orm"/>
                        <segue destination="e4F-oF-eio" kind="custom" identifier="SegueToAddStation" customClass="SWRevealViewControllerSeguePushController" id="ik9-Tg-as0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akf-rx-CGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="-640"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="l6B-Ql-RO1">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="mti-t0-Hov" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVm-uA-YFi"/>
                        <viewControllerLayoutGuide type="bottom" id="maX-H6-Crr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6TY-dr-8p3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="zKx-j4-hGg" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="4tM-ZJ-CDS"/>
                        <segue destination="dUS-HF-Y8k" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="PJm-kk-u4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtH-DC-Cch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="-1533"/>
        </scene>
        <!--Home-->
        <scene sceneID="aje-Cw-6Tx">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="dUS-HF-Y8k" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeL-y5-YR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254.5" y="-963"/>
        </scene>
        <!--AddStation-->
        <scene sceneID="CSA-OK-jLz">
            <objects>
                <viewControllerPlaceholder storyboardName="AddStation" id="e4F-oF-eio" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wf-Qr-af3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5" y="-845"/>
        </scene>
        <!--Tour-->
        <scene sceneID="2ZQ-1A-5WD">
            <objects>
                <viewControllerPlaceholder storyboardName="Tour" id="DaO-6j-TSR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpB-Yr-Gx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="-758"/>
        </scene>
        <!--About-->
        <scene sceneID="w8p-v5-IaM">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="ojU-y1-Wsp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2N-Ef-h8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.5" y="-526"/>
        </scene>
        <!--UpdateDB-->
        <scene sceneID="pcd-dO-uyD">
            <objects>
                <viewControllerPlaceholder storyboardName="UpdateDB" id="VzP-Gj-Qhv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxi-gv-K11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.5" y="-426"/>
        </scene>
    </scenes>
</document>
