// !$*UTF8*$!
{
	1C050E69114F285C00E96F01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C61027D113990E10018EA9B /* FlipsideView.h */;
		name = "FlipsideView.h: 3";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	1C08D428114EDD7600DBD07E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C61027E113990FC0018EA9B /* FlipsideView.m */;
		name = "FlipsideView.m: 3";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	1C24625512D248C600C48EC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Successandhappiness-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/simonhartley/Documents/iPhone/Successandhappiness/Successandhappiness-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1C29F2251294E33B00D8BF1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1C694333113884530020AFC9 /* email.png */;
	};
	1C36F35312936E6A003C926D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CFBFC02114EB7ED0088B0AD /* it */;
		name = "FlipsideContent.html: 7";
		rLen = 19;
		rLoc = 157;
		rType = 0;
		vrLen = 1078;
		vrLoc = 54;
	};
	1C3CCC6811552EBD00844A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* SuccessandhappinessViewController.h */;
		name = "SuccessandhappinessViewController.h: 32";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	1C53495811550FDE0044358B /* SuccessandhappinessViewController.m:281 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233A90DB2D0DB0083E9F9 /* SuccessandhappinessViewController.m */;
		functionName = "-f_display";
		hitCount = 9;
		ignoreCount = 0;
		lineNumber = 281;
		location = Successandhappiness;
		modificationTime = 290794693.1584181;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	1C53496411550FFF0044358B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SuccessandhappinessAppDelegate.h */;
		name = "SuccessandhappinessAppDelegate.h: 9";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	1C587D5F12BEDCD7009885C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CD3FF1111500E1B000D260B /* Successandhappinessit.txt */;
		name = "Successandhappinessit.txt: 76";
		rLen = 0;
		rLoc = 16086;
		rType = 0;
		vrLen = 3227;
		vrLoc = 50724;
	};
	1C61027D113990E10018EA9B /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 828}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 130}";
			sepNavWindowFrame = "{{239, 28}, {1153, 878}}";
		};
	};
	1C61027E113990FC0018EA9B /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 803}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 385}";
			sepNavWindowFrame = "{{78, 175}, {1153, 878}}";
		};
	};
	1C67B343129FF97500D520D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CDA80FA1150063300845106 /* en */;
		name = "Localizable.strings: 2";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	1C67B344129FF97500D520D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CDA80FC1150064200845106 /* it */;
		name = "Localizable.strings: 2";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	1C694331113884330020AFC9 /* audio.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{101, 59}, {1570, 973}}";
		};
	};
	1C694333113884530020AFC9 /* email.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{78, 80}, {1570, 973}}";
		};
	};
	1C694344113885430020AFC9 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2399, 636}}";
			sepNavSelRange = "{1822, 0}";
			sepNavVisRange = "{0, 1948}";
			sepNavWindowFrame = "{{118, 108}, {1551, 764}}";
		};
	};
	1C70AF261152684800BCF018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Successandhappiness_Prefix.pch */;
		name = "Successandhappiness_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	1C7F938311511A16004119A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 22";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	1C7F938411511A16004119A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 47";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1854;
		vrLoc = 0;
	};
	1C80C3FA12A025E700D40C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C694344113885430020AFC9 /* en */;
		name = "FlipsideContent.html: 39";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 602;
		vrLoc = 7;
	};
	1C85157811577964004DF084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* SuccessandhappinessViewController.m */;
		name = "SuccessandhappinessViewController.m: 73";
		rLen = 0;
		rLoc = 2593;
		rType = 0;
		vrLen = 673;
		vrLoc = 31;
	};
	1CB0953611976DF6008B446E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2880DEA010926BE500CC57B2 /* Successandhappiness.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	1CB0E18E11498ED000D4DB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	1CB7D69A12936B4500B6A19A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SuccessandhappinessAppDelegate.m */;
		name = "SuccessandhappinessAppDelegate.m: 48";
		rLen = 88;
		rLoc = 1292;
		rType = 0;
		vrLen = 348;
		vrLoc = 3;
	};
	1CCCA294129B643A007E07F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1C694331113884330020AFC9 /* audio.png */;
	};
	1CCCA317129B68F4007E07F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CD3FF0F11500E0F000D260B /* Successandhappinessen.txt */;
		name = "Successandhappinessen.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	1CD3FF0F11500E0F000D260B /* Successandhappinessen.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1993, 4745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 125}";
			sepNavWindowFrame = "{{350, 0}, {1570, 973}}";
		};
	};
	1CD3FF1111500E1B000D260B /* Successandhappinessit.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5157, 4732}}";
			sepNavSelRange = "{16086, 0}";
			sepNavVisRange = "{50724, 3227}";
			sepNavWindowFrame = "{{198, 53}, {1570, 973}}";
		};
	};
	1CDA80FA1150063300845106 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1511, 822}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 99}";
			sepNavWindowFrame = "{{350, 0}, {1570, 973}}";
		};
	};
	1CDA80FC1150064200845106 /* it */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 350}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 81}";
			sepNavWindowFrame = "{{312, 174}, {1551, 764}}";
		};
	};
	1CF96B631138817F005C39D2 /* Successandhappiness */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Successandhappiness;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1CF96B851138818E005C39D2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1CF96B861138818E005C39D2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1CFBFC02114EB7ED0088B0AD /* it */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2525, 650}}";
			sepNavSelRange = "{1850, 0}";
			sepNavVisRange = "{0, 1955}";
			sepNavWindowFrame = "{{168, 168}, {1727, 801}}";
		};
	};
	1CFD050412D249470069AAA9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Successandhappiness-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/simonhartley/Documents/iPhone/Successandhappiness/Successandhappiness-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1D3623240D0F684500981E51 /* SuccessandhappinessAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1445, 621}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 1014}";
			sepNavWindowFrame = "{{416, 70}, {1153, 878}}";
		};
	};
	1D3623250D0F684500981E51 /* SuccessandhappinessAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 1768}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{0, 1439}";
			sepNavWindowFrame = "{{406, 155}, {1153, 878}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Successandhappiness */ = {
		activeExec = 0;
		executables = (
			1CF96B631138817F005C39D2 /* Successandhappiness */,
		);
	};
	2880DEA010926BE500CC57B2 /* Successandhappiness.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {430, 50}}",
							"{{435, 0}, {226, 50}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {661, 50}}",
							"{{0, 55}, {661, 0}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {139, 50}}",
							"{{144, 0}, {286, 50}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						352.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {646, 0}}";
			};
			sepNavWindowFrame = "{{276, 152}, {1153, 878}}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* SuccessandhappinessViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 877}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{0, 1480}";
			sepNavWindowFrame = "{{604, 180}, {1153, 878}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* SuccessandhappinessViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1511, 4888}}";
			sepNavSelRange = "{2593, 0}";
			sepNavVisRange = "{8627, 1689}";
			sepNavWindowFrame = "{{267, 0}, {1570, 973}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 887}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 563}";
			sepNavWindowFrame = "{{124, 133}, {1153, 878}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 887}}";
			sepNavSelRange = "{1639, 0}";
			sepNavVisRange = "{0, 1854}";
			sepNavWindowFrame = "{{147, 112}, {1153, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = 1CF96B631138817F005C39D2 /* Successandhappiness */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Successandhappiness */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Successandhappiness */,
		);
		breakpoints = (
			1C53495811550FDE0044358B /* SuccessandhappinessViewController.m:281 */,
		);
		codeSenseManager = 1CF96B861138818E005C39D2 /* Code sense */;
		executables = (
			1CF96B631138817F005C39D2 /* Successandhappiness */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					859,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315771082;
			PBXWorkspaceStateSaveDate = 315771082;
		};
		perUserProjectItems = {
			1C050E69114F285C00E96F01 /* PBXTextBookmark */ = 1C050E69114F285C00E96F01 /* PBXTextBookmark */;
			1C08D428114EDD7600DBD07E /* PBXTextBookmark */ = 1C08D428114EDD7600DBD07E /* PBXTextBookmark */;
			1C24625512D248C600C48EC1 /* PlistBookmark */ = 1C24625512D248C600C48EC1 /* PlistBookmark */;
			1C29F2251294E33B00D8BF1D /* PBXBookmark */ = 1C29F2251294E33B00D8BF1D /* PBXBookmark */;
			1C36F35312936E6A003C926D /* PBXTextBookmark */ = 1C36F35312936E6A003C926D /* PBXTextBookmark */;
			1C3CCC6811552EBD00844A47 /* PBXTextBookmark */ = 1C3CCC6811552EBD00844A47 /* PBXTextBookmark */;
			1C53496411550FFF0044358B /* PBXTextBookmark */ = 1C53496411550FFF0044358B /* PBXTextBookmark */;
			1C587D5F12BEDCD7009885C4 /* PBXTextBookmark */ = 1C587D5F12BEDCD7009885C4 /* PBXTextBookmark */;
			1C67B343129FF97500D520D3 /* PBXTextBookmark */ = 1C67B343129FF97500D520D3 /* PBXTextBookmark */;
			1C67B344129FF97500D520D3 /* PBXTextBookmark */ = 1C67B344129FF97500D520D3 /* PBXTextBookmark */;
			1C70AF261152684800BCF018 /* PBXTextBookmark */ = 1C70AF261152684800BCF018 /* PBXTextBookmark */;
			1C7F938311511A16004119A2 /* PBXTextBookmark */ = 1C7F938311511A16004119A2 /* PBXTextBookmark */;
			1C7F938411511A16004119A2 /* PBXTextBookmark */ = 1C7F938411511A16004119A2 /* PBXTextBookmark */;
			1C80C3FA12A025E700D40C6B /* PBXTextBookmark */ = 1C80C3FA12A025E700D40C6B /* PBXTextBookmark */;
			1C85157811577964004DF084 /* PBXTextBookmark */ = 1C85157811577964004DF084 /* PBXTextBookmark */;
			1CB0953611976DF6008B446E /* XDModelBookmark */ = 1CB0953611976DF6008B446E /* XDModelBookmark */;
			1CB0E18E11498ED000D4DB9F /* PBXTextBookmark */ = 1CB0E18E11498ED000D4DB9F /* PBXTextBookmark */;
			1CB7D69A12936B4500B6A19A /* PBXTextBookmark */ = 1CB7D69A12936B4500B6A19A /* PBXTextBookmark */;
			1CCCA294129B643A007E07F8 /* PBXBookmark */ = 1CCCA294129B643A007E07F8 /* PBXBookmark */;
			1CCCA317129B68F4007E07F8 /* PBXTextBookmark */ = 1CCCA317129B68F4007E07F8 /* PBXTextBookmark */;
			1CFD050412D249470069AAA9 /* PlistBookmark */ = 1CFD050412D249470069AAA9 /* PlistBookmark */;
		};
		sourceControlManager = 1CF96B851138818E005C39D2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1327, 846}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	32CA4F630368D1EE00C91783 /* Successandhappiness_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1445, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
			sepNavWindowFrame = "{{78, 175}, {1153, 878}}";
		};
	};
	8D1107310486CEB800E47090 /* Successandhappiness-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{411, 0}, {1153, 878}}";
		};
	};
}
